# final-cf6

./: README.md  pom.xml
src/main/java/gr/aueb/cf/taskapp/: TaskAppApplication.java
src/main/java/gr/aueb/cf/taskapp/controller/: HomeController.java  TaskController.java
src/main/java/gr/aueb/cf/taskapp/dto/: TaskDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/taskapp/model/: Task.java  User.java
src/main/java/gr/aueb/cf/taskapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/taskapp/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/gr/aueb/cf/taskapp/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add.html  login.html  register.html  success.html  tasks.html
